# messages.properties

order.status.pending=Ch\u1EDD x\u00E1c nh\u1EADn
order.status.cancelled=\u0110\u00E3 h\u1EE7y
order.status.all=T\u1EA5t c\u1EA3
response.orders.quantity.purchase.limit=S\u1ED1 l\u01B0\u1EE3ng mua v\u01B0\u1EE3t qu\u00E1 s\u1ED1 l\u01B0\u1EE3ng h\u00E0ng hi\u1EC7n c\u00F3

# AddressController
response.token.invalid=Token kh\u00F4ng h\u1EE3p l\u1EC7, vui l\u00F2ng \u0111\u0103ng nh\u1EADp l\u1EA1i
response.cart.empty=Gi\u1ECF h\u00E0ng \u0111ang tr\u1ED1ng!

response.address.new.success=Th\u00EAm \u0111\u1ECBa ch\u1EC9 m\u1EDBi th\u00E0nh c\u00F4ng
response.error=\u0110\u00E3 c\u00F3 l\u1ED7i x\u1EA3y ra
response.address.edit.success=\u0110\u00E3 ch\u1EC9nh s\u1EEDa \u0111\u1ECBa ch\u1EC9 th\u00E0nh c\u00F4ng
response.address.delete.success=\u0110\u00E3 x\u00F3a \u0111\u1ECBa ch\u1EC9 th\u00E0nh c\u00F4ng
response.address.set-default.success=\u0110\u00E3 thay \u0111\u1ED5i \u0111\u1ECBa ch\u1EC9 m\u1EB7c \u0111\u1ECBnh th\u00E0nh c\u00F4ng

# AuthController
response.login.failed=\u0110\u0103ng nh\u1EADp kh\u00F4ng th\u00E0nh c\u00F4ng. Vui l\u00F2ng ki\u1EC3m tra l\u1EA1i th\u00F4ng tin \u0111\u0103ng nh\u1EADp c\u1EE7a b\u1EA1n!
response.login.success=\u0110\u0103ng nh\u1EADp th\u00E0nh c\u00F4ng
response.register.email.exists=Email \u0111\u00E3 t\u1ED3n t\u1EA1i tr\u00EAn h\u1EC7 th\u1ED1ng. \u0110\u0103ng k\u00FD kh\u00F4ng th\u00E0nh c\u00F4ng!
response.register.phone.exists=S\u1ED1 \u0111i\u1EC7n tho\u1EA1i \u0111\u00E3 t\u1ED3n t\u1EA1i tr\u00EAn h\u1EC7 th\u1ED1ng. \u0110\u0103ng k\u00FD kh\u00F4ng th\u00E0nh c\u00F4ng!
response.register.success=\u0110\u0103ng k\u00FD th\u00E0nh c\u00F4ng
response.register.failed=\u0110\u0103ng k\u00FD kh\u00F4ng th\u00E0nh c\u00F4ng
response.avatar.download.failed=T\u1EA3i \u1EA3nh avatar th\u1EA5t b\u1EA1i
response.request.error=G\u1EB7p l\u1ED7i khi x\u1EED l\u00FD y\u00EAu c\u1EA7u
response.json.error=G\u1EB7p l\u1ED7i khi x\u1EED l\u00FD JSON

# BannerController
response.banner.save-success=\u0110\u00E3 l\u01B0u banner th\u00E0nh c\u00F4ng

# CartController
# Response messages
response.unauthorized=Vui l\u00F2ng \u0111\u0103ng nh\u1EADp l\u1EA1i!
response.cartItem.invalid=Cart Item ID kh\u00F4ng h\u1EE3p l\u1EC7
response.cart.delete.success=X\u00F3a s\u1EA3n ph\u1EA9m trong gi\u1ECF h\u00E0ng th\u00E0nh c\u00F4ng
response.cart.edit.success=Ch\u1EC9nh s\u1EEDa s\u1EA3n ph\u1EA9m trong gi\u1ECF h\u00E0ng th\u00E0nh c\u00F4ng
response.cart.add.success=\u0110\u00E3 th\u00EAm s\u1EA3n ph\u1EA9m v\u00E0o gi\u1ECF
response.cart.quantity.limit=Trong kho ch\u1EC9 c\u00F2n l\u1EA1i
response.cart.product=s\u1EA3n ph\u1EA9m
response.quantity.in.user.cart=B\u1EA1n \u0111\u00E3 \u0111\u1EC3 h\u1EBFt s\u1EA3n ph\u1EA9m n\u00E0y trong gi\u1ECF h\u00E0ng c\u1EE7a m\u00ECnh r\u1ED3i!

# CategoryController
response.category.new.exists=Danh m\u1EE5c m\u1EDBi \u0111\u00E3 t\u1ED3n t\u1EA1i!
response.category.save.success=\u0110\u00E3 th\u00EAm danh m\u1EE5c m\u1EDBi th\u00E0nh c\u00F4ng
response.category.save.error=Kh\u00F4ng th\u1EC3 l\u01B0u danh m\u1EE5c v\u00E0o database
response.category.edit.notfound=Danh m\u1EE5c kh\u00F4ng t\u1ED3n t\u1EA1i!
response.category.edit.success=Ch\u1EC9nh s\u1EEDa danh m\u1EE5c th\u00E0nh c\u00F4ng
response.category.edit.error=Kh\u00F4ng th\u1EC3 ch\u1EC9nh s\u1EEDa danh m\u1EE5c trong database
response.category.delete.notfound=Danh m\u1EE5c kh\u00F4ng t\u1ED3n t\u1EA1i!
response.category.delete.success=X\u00F3a danh m\u1EE5c th\u00E0nh c\u00F4ng
response.category.delete.error=Kh\u00F4ng th\u1EC3 x\u00F3a danh m\u1EE5c trong database
response.category.image.success=C\u1EADp nh\u1EADt \u1EA3nh danh m\u1EE5c th\u00E0nh c\u00F4ng
response.category.image.error=Kh\u00F4ng th\u1EC3 c\u1EADp nh\u1EADt \u1EA3nh danh m\u1EE5c

# ProductController
# Message configurations
response.success.add-product=\u0110\u00E3 th\u00EAm s\u1EA3n ph\u1EA9m th\u00E0nh c\u00F4ng
response.success.edit-product=\u0110\u00E3 ch\u1EC9nh s\u1EEDa s\u1EA3n ph\u1EA9m th\u00E0nh c\u00F4ng
response.success.delete-product=\u0110\u00E3 x\u00F3a s\u1EA3n ph\u1EA9m th\u00E0nh c\u00F4ng
response.without.category=Vui l\u00F2ng ch\u1ECDn danh m\u1EE5c s\u1EA3n ph\u1EA9m


# ProfileController
# Response Messages
response.profile.update.success=Th\u00F4ng tin \u0111\u00E3 \u0111\u01B0\u1EE3c c\u1EADp nh\u1EADt
response.password.change.success=M\u1EADt kh\u1EA9u \u0111\u00E3 \u0111\u01B0\u1EE3c thay \u0111\u1ED5i th\u00E0nh c\u00F4ng
response.password.incorrect=M\u1EADt kh\u1EA9u c\u0169 kh\u00F4ng ch\u00EDnh x\u00E1c

# StoreInformationController
# Response Messages
response.message.update-store-information-success=\u0110\u00E3 c\u1EADp nh\u1EADt th\u00F4ng tin c\u1EEDa h\u00E0ng th\u00E0nh c\u00F4ng
response.message.create-store-information=Vui l\u00F2ng t\u1EA1o th\u00F4ng tin c\u1EEDa h\u00E0ng

# UsersController
# Response Messages
response.admin.unauthorized=Kh\u00F4ng c\u00F3 quy\u1EC1n truy c\u1EADp
response.adduser.duplicate.email=Email \u0111\u00E3 t\u1ED3n t\u1EA1i tr\u00EAn h\u1EC7 th\u1ED1ng. Th\u00EAm ng\u01B0\u1EDDi d\u00F9ng kh\u00F4ng th\u00E0nh c\u00F4ng!
response.adduser.duplicate.phone-number=S\u1ED1 \u0111i\u1EC7n tho\u1EA1i \u0111\u00E3 t\u1ED3n t\u1EA1i tr\u00EAn h\u1EC7 th\u1ED1ng. Th\u00EAm ng\u01B0\u1EDDi d\u00F9ng kh\u00F4ng th\u00E0nh c\u00F4ng!
response.adduser.success=Th\u00EAm ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
response.edit-user.success=Th\u00F4ng tin \u0111\u00E3 \u0111\u01B0\u1EE3c c\u1EADp nh\u1EADt
response.delete-user.success=Th\u00F4ng tin ng\u01B0\u1EDDi d\u00F9ng \u0111\u00E3 \u0111\u01B0\u1EE3c x\u00F3a
response.upload-image.success=C\u1EADp nh\u1EADt \u1EA3nh \u0111\u1EA1i di\u1EC7n th\u00E0nh c\u00F4ng
